worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;

    upstream blog {
        server localhost:8888;
    }

    server {
        listen       8888;
        root  /_site;
        index  index.html;
    }

    server {        
        listen       80;
        location / {
            proxy_pass  http://blog/;
        }
    }
}